<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CookieModifyDialog</class>
 <widget class="QDialog" name="CookieModifyDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>498</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cookie Manager</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="labelName">
     <property name="text">
      <string>Name:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="lineEditName"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labelValue">
     <property name="text">
      <string>Value:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="labelDomain">
     <property name="text">
      <string>Domain:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="labelPath">
     <property name="text">
      <string>Path:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="labelSecure">
     <property name="text">
      <string>Send For:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="labelHttpOnly">
     <property name="text">
      <string>HTTP Only:</string>
     </property>
    </widget>
   </item>
   <item row="11" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPlainTextEdit" name="plainTextEditValue"/>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="lineEditDomain"/>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="lineEditPath"/>
   </item>
   <item row="4" column="1">
    <widget class="QComboBox" name="comboBoxSecure"/>
   </item>
   <item row="5" column="1">
    <widget class="QComboBox" name="comboBoxHttpOnly"/>
   </item>
   <item row="6" column="1">
    <widget class="QComboBox" name="comboBoxExpireType"/>
   </item>
   <item row="7" column="1">
    <widget class="QDateTimeEdit" name="dateTimeEdit">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="labelExpDate">
     <property name="text">
      <string>Expires:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CookieModifyDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
