<RCC>
    <qresource prefix="/">
        <file>adblock_recommended.json</file>
        <file>search_engines.json</file>
        <file alias="plus_icon.png">Images/plus_icon.png</file>
        <file alias="not_bookmarked.png">Images/not_bookmarked.png</file>
        <file alias="bookmarked.png">Images/bookmarked.png</file>
        <file alias="https_secure.png">Images/https_secure.png</file>
        <file alias="https_insecure.png">Images/https_insecure.png</file>
        <file alias="search_icon.png">Images/search_icon.png</file>
        <file alias="blank">HTML/blank.html</file>
        <file alias="GreaseMonkeyAPI.js">JavaScript/GreaseMonkeyAPI.js</file>
        <file alias="AdBlock.js">JavaScript/AdBlock.js</file>
        <file alias="ContextMenuHelper.js">JavaScript/ContextMenuHelper.js</file>
        <file alias="GetFavicon.js">JavaScript/GetFavicon.js</file>
        <file alias="viewer.html">PDFJS/viewer.html</file>
        <file alias="viewer.css">PDFJS/viewer.css</file>
        <file alias="pdf.js">PDFJS/pdf.js</file>
        <file alias="pdf.js.map">PDFJS/pdf.js.map</file>
        <file alias="pdf.worker.js">PDFJS/pdf.worker.js</file>
        <file alias="pdf.worker.js/pdf.worker.js.map">PDFJS/pdf.worker.js.map</file>
        <file alias="viewer.js">PDFJS/viewer.js</file>
        <file alias="viewer.js/viewer.js.map">PDFJS/viewer.js.map</file>
        <file alias="debugger.js">PDFJS/debugger.js</file>
        <file alias="locale/locale.properties">PDFJS/locale/locale.properties</file>
        <file alias="locale/ach/viewer.properties">PDFJS/locale/ach/viewer.properties</file>
        <file alias="locale/af/viewer.properties">PDFJS/locale/af/viewer.properties</file>
        <file alias="locale/ak/viewer.properties">PDFJS/locale/ak/viewer.properties</file>
        <file alias="locale/an/viewer.properties">PDFJS/locale/an/viewer.properties</file>
        <file alias="locale/ar/viewer.properties">PDFJS/locale/ar/viewer.properties</file>
        <file alias="locale/as/viewer.properties">PDFJS/locale/as/viewer.properties</file>
        <file alias="locale/ast/viewer.properties">PDFJS/locale/ast/viewer.properties</file>
        <file alias="locale/az/viewer.properties">PDFJS/locale/az/viewer.properties</file>
        <file alias="locale/be/viewer.properties">PDFJS/locale/be/viewer.properties</file>
        <file alias="locale/bg/viewer.properties">PDFJS/locale/bg/viewer.properties</file>
        <file alias="locale/bn-BD/viewer.properties">PDFJS/locale/bn-BD/viewer.properties</file>
        <file alias="locale/bn-IN/viewer.properties">PDFJS/locale/bn-IN/viewer.properties</file>
        <file alias="locale/br/viewer.properties">PDFJS/locale/br/viewer.properties</file>
        <file alias="locale/bs/viewer.properties">PDFJS/locale/bs/viewer.properties</file>
        <file alias="locale/ca/viewer.properties">PDFJS/locale/ca/viewer.properties</file>
        <file alias="locale/cs/viewer.properties">PDFJS/locale/cs/viewer.properties</file>
        <file alias="locale/csb/viewer.properties">PDFJS/locale/csb/viewer.properties</file>
        <file alias="locale/cy/viewer.properties">PDFJS/locale/cy/viewer.properties</file>
        <file alias="locale/da/viewer.properties">PDFJS/locale/da/viewer.properties</file>
        <file alias="locale/de/viewer.properties">PDFJS/locale/de/viewer.properties</file>
        <file alias="locale/el/viewer.properties">PDFJS/locale/el/viewer.properties</file>
        <file alias="locale/en-GB/viewer.properties">PDFJS/locale/en-GB/viewer.properties</file>
        <file alias="locale/en-US/viewer.properties">PDFJS/locale/en-US/viewer.properties</file>
        <file alias="locale/en-ZA/viewer.properties">PDFJS/locale/en-ZA/viewer.properties</file>
        <file alias="locale/eo/viewer.properties">PDFJS/locale/eo/viewer.properties</file>
        <file alias="locale/es-AR/viewer.properties">PDFJS/locale/es-AR/viewer.properties</file>
        <file alias="locale/es-CL/viewer.properties">PDFJS/locale/es-CL/viewer.properties</file>
        <file alias="locale/es-ES/viewer.properties">PDFJS/locale/es-ES/viewer.properties</file>
        <file alias="locale/es-MX/viewer.properties">PDFJS/locale/es-MX/viewer.properties</file>
        <file alias="locale/et/viewer.properties">PDFJS/locale/et/viewer.properties</file>
        <file alias="locale/eu/viewer.properties">PDFJS/locale/eu/viewer.properties</file>
        <file alias="locale/fa/viewer.properties">PDFJS/locale/fa/viewer.properties</file>
        <file alias="locale/ff/viewer.properties">PDFJS/locale/ff/viewer.properties</file>
        <file alias="locale/fi/viewer.properties">PDFJS/locale/fi/viewer.properties</file>
        <file alias="locale/fr/viewer.properties">PDFJS/locale/fr/viewer.properties</file>
        <file alias="locale/fy-NL/viewer.properties">PDFJS/locale/fy-NL/viewer.properties</file>
        <file alias="locale/ga-IE/viewer.properties">PDFJS/locale/ga-IE/viewer.properties</file>
        <file alias="locale/gd/viewer.properties">PDFJS/locale/gd/viewer.properties</file>
        <file alias="locale/gl/viewer.properties">PDFJS/locale/gl/viewer.properties</file>
        <file alias="locale/gu-IN/viewer.properties">PDFJS/locale/gu-IN/viewer.properties</file>
        <file alias="locale/he/viewer.properties">PDFJS/locale/he/viewer.properties</file>
        <file alias="locale/hi-IN/viewer.properties">PDFJS/locale/hi-IN/viewer.properties</file>
        <file alias="locale/hr/viewer.properties">PDFJS/locale/hr/viewer.properties</file>
        <file alias="locale/hu/viewer.properties">PDFJS/locale/hu/viewer.properties</file>
        <file alias="locale/hy-AM/viewer.properties">PDFJS/locale/hy-AM/viewer.properties</file>
        <file alias="locale/id/viewer.properties">PDFJS/locale/id/viewer.properties</file>
        <file alias="locale/is/viewer.properties">PDFJS/locale/is/viewer.properties</file>
        <file alias="locale/it/viewer.properties">PDFJS/locale/it/viewer.properties</file>
        <file alias="locale/ja/viewer.properties">PDFJS/locale/ja/viewer.properties</file>
        <file alias="locale/ka/viewer.properties">PDFJS/locale/ka/viewer.properties</file>
        <file alias="locale/kk/viewer.properties">PDFJS/locale/kk/viewer.properties</file>
        <file alias="locale/km/viewer.properties">PDFJS/locale/km/viewer.properties</file>
        <file alias="locale/kn/viewer.properties">PDFJS/locale/kn/viewer.properties</file>
        <file alias="locale/ko/viewer.properties">PDFJS/locale/ko/viewer.properties</file>
        <file alias="locale/ku/viewer.properties">PDFJS/locale/ku/viewer.properties</file>
        <file alias="locale/lg/viewer.properties">PDFJS/locale/lg/viewer.properties</file>
        <file alias="locale/lij/viewer.properties">PDFJS/locale/lij/viewer.properties</file>
        <file alias="locale/lt/viewer.properties">PDFJS/locale/lt/viewer.properties</file>
        <file alias="locale/lv/viewer.properties">PDFJS/locale/lv/viewer.properties</file>
        <file alias="locale/mai/viewer.properties">PDFJS/locale/mai/viewer.properties</file>
        <file alias="locale/mk/viewer.properties">PDFJS/locale/mk/viewer.properties</file>
        <file alias="locale/ml/viewer.properties">PDFJS/locale/ml/viewer.properties</file>
        <file alias="locale/mn/viewer.properties">PDFJS/locale/mn/viewer.properties</file>
        <file alias="locale/mr/viewer.properties">PDFJS/locale/mr/viewer.properties</file>
        <file alias="locale/ms/viewer.properties">PDFJS/locale/ms/viewer.properties</file>
        <file alias="locale/my/viewer.properties">PDFJS/locale/my/viewer.properties</file>
        <file alias="locale/nb-NO/viewer.properties">PDFJS/locale/nb-NO/viewer.properties</file>
        <file alias="locale/nl/viewer.properties">PDFJS/locale/nl/viewer.properties</file>
        <file alias="locale/nn-NO/viewer.properties">PDFJS/locale/nn-NO/viewer.properties</file>
        <file alias="locale/nso/viewer.properties">PDFJS/locale/nso/viewer.properties</file>
        <file alias="locale/oc/viewer.properties">PDFJS/locale/oc/viewer.properties</file>
        <file alias="locale/or/viewer.properties">PDFJS/locale/or/viewer.properties</file>
        <file alias="locale/pa-IN/viewer.properties">PDFJS/locale/pa-IN/viewer.properties</file>
        <file alias="locale/pl/viewer.properties">PDFJS/locale/pl/viewer.properties</file>
        <file alias="locale/pt-BR/viewer.properties">PDFJS/locale/pt-BR/viewer.properties</file>
        <file alias="locale/pt-PT/viewer.properties">PDFJS/locale/pt-PT/viewer.properties</file>
        <file alias="locale/rm/viewer.properties">PDFJS/locale/rm/viewer.properties</file>
        <file alias="locale/ro/viewer.properties">PDFJS/locale/ro/viewer.properties</file>
        <file alias="locale/ru/viewer.properties">PDFJS/locale/ru/viewer.properties</file>
        <file alias="locale/rw/viewer.properties">PDFJS/locale/rw/viewer.properties</file>
        <file alias="locale/sah/viewer.properties">PDFJS/locale/sah/viewer.properties</file>
        <file alias="locale/si/viewer.properties">PDFJS/locale/si/viewer.properties</file>
        <file alias="locale/sk/viewer.properties">PDFJS/locale/sk/viewer.properties</file>
        <file alias="locale/sl/viewer.properties">PDFJS/locale/sl/viewer.properties</file>
        <file alias="locale/son/viewer.properties">PDFJS/locale/son/viewer.properties</file>
        <file alias="locale/sq/viewer.properties">PDFJS/locale/sq/viewer.properties</file>
        <file alias="locale/sr/viewer.properties">PDFJS/locale/sr/viewer.properties</file>
        <file alias="locale/sv-SE/viewer.properties">PDFJS/locale/sv-SE/viewer.properties</file>
        <file alias="locale/sw/viewer.properties">PDFJS/locale/sw/viewer.properties</file>
        <file alias="locale/ta/viewer.properties">PDFJS/locale/ta/viewer.properties</file>
        <file alias="locale/ta-LK/viewer.properties">PDFJS/locale/ta-LK/viewer.properties</file>
        <file alias="locale/te/viewer.properties">PDFJS/locale/te/viewer.properties</file>
        <file alias="locale/th/viewer.properties">PDFJS/locale/th/viewer.properties</file>
        <file alias="locale/tl/viewer.properties">PDFJS/locale/tl/viewer.properties</file>
        <file alias="locale/tn/viewer.properties">PDFJS/locale/tn/viewer.properties</file>
        <file alias="locale/tr/viewer.properties">PDFJS/locale/tr/viewer.properties</file>
        <file alias="locale/uk/viewer.properties">PDFJS/locale/uk/viewer.properties</file>
        <file alias="locale/ur/viewer.properties">PDFJS/locale/ur/viewer.properties</file>
        <file alias="locale/vi/viewer.properties">PDFJS/locale/vi/viewer.properties</file>
        <file alias="locale/wo/viewer.properties">PDFJS/locale/wo/viewer.properties</file>
        <file alias="locale/xh/viewer.properties">PDFJS/locale/xh/viewer.properties</file>
        <file alias="locale/zh-CN/viewer.properties">PDFJS/locale/zh-CN/viewer.properties</file>
        <file alias="locale/zh-TW/viewer.properties">PDFJS/locale/zh-TW/viewer.properties</file>
        <file alias="locale/zu/viewer.properties">PDFJS/locale/zu/viewer.properties</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="annotation-check.svg">PDFJS/images/annotation-check.svg</file>
        <file alias="annotation-help.svg">PDFJS/images/annotation-help.svg</file>
        <file alias="annotation-insert.svg">PDFJS/images/annotation-insert.svg</file>
        <file alias="annotation-key.svg">PDFJS/images/annotation-key.svg</file>
        <file alias="annotation-note.svg">PDFJS/images/annotation-note.svg</file>
        <file alias="annotation-comment.svg">PDFJS/images/annotation-comment.svg</file>
        <file alias="annotation-newparagraph.svg">PDFJS/images/annotation-newparagraph.svg</file>
        <file alias="annotation-noicon.svg">PDFJS/images/annotation-noicon.svg</file>
        <file alias="annotation-paragraph.svg">PDFJS/images/annotation-paragraph.svg</file>
        <file alias="findbarButton-next-rtl.png">PDFJS/images/findbarButton-next-rtl.png</file>
        <file alias="findbarButton-next-rtl@2x.png">PDFJS/images/findbarButton-next-rtl@2x.png</file>
        <file alias="findbarButton-next.png">PDFJS/images/findbarButton-next.png</file>
        <file alias="findbarButton-next@2x.png">PDFJS/images/findbarButton-next@2x.png</file>
        <file alias="findbarButton-previous-rtl.png">PDFJS/images/findbarButton-previous-rtl.png</file>
        <file alias="findbarButton-previous-rtl@2x.png">PDFJS/images/findbarButton-previous-rtl@2x.png</file>
        <file alias="findbarButton-previous.png">PDFJS/images/findbarButton-previous.png</file>
        <file alias="findbarButton-previous@2x.png">PDFJS/images/findbarButton-previous@2x.png</file>
        <file alias="grab.cur">PDFJS/images/grab.cur</file>
        <file alias="grabbing.cur">PDFJS/images/grabbing.cur</file>
        <file alias="loading-icon.gif">PDFJS/images/loading-icon.gif</file>
        <file alias="loading-small.png">PDFJS/images/loading-small.png</file>
        <file alias="loading-small@2x.png">PDFJS/images/loading-small@2x.png</file>
        <file alias="secondaryToolbarButton-documentProperties.png">PDFJS/images/secondaryToolbarButton-documentProperties.png</file>
        <file alias="secondaryToolbarButton-documentProperties@2x.png">PDFJS/images/secondaryToolbarButton-documentProperties@2x.png</file>
        <file alias="secondaryToolbarButton-firstPage.png">PDFJS/images/secondaryToolbarButton-firstPage.png</file>
        <file alias="secondaryToolbarButton-firstPage@2x.png">PDFJS/images/secondaryToolbarButton-firstPage@2x.png</file>
        <file alias="secondaryToolbarButton-handTool.png">PDFJS/images/secondaryToolbarButton-handTool.png</file>
        <file alias="secondaryToolbarButton-handTool@2x.png">PDFJS/images/secondaryToolbarButton-handTool@2x.png</file>
        <file alias="secondaryToolbarButton-lastPage.png">PDFJS/images/secondaryToolbarButton-lastPage.png</file>
        <file alias="secondaryToolbarButton-lastPage@2x.png">PDFJS/images/secondaryToolbarButton-lastPage@2x.png</file>
        <file alias="secondaryToolbarButton-rotateCcw.png">PDFJS/images/secondaryToolbarButton-rotateCcw.png</file>
        <file alias="secondaryToolbarButton-rotateCcw@2x.png">PDFJS/images/secondaryToolbarButton-rotateCcw@2x.png</file>
        <file alias="secondaryToolbarButton-rotateCw.png">PDFJS/images/secondaryToolbarButton-rotateCw.png</file>
        <file alias="secondaryToolbarButton-rotateCw@2x.png">PDFJS/images/secondaryToolbarButton-rotateCw@2x.png</file>
        <file alias="secondaryToolbarButton-selectTool.png">PDFJS/images/secondaryToolbarButton-selectTool.png</file>
        <file alias="secondaryToolbarButton-selectTool@2x.png">PDFJS/images/secondaryToolbarButton-selectTool@2x.png</file>
        <file alias="shadow.png">PDFJS/images/shadow.png</file>
        <file alias="texture.png">PDFJS/images/texture.png</file>
        <file alias="toolbarButton-bookmark.png">PDFJS/images/toolbarButton-bookmark.png</file>
        <file alias="toolbarButton-bookmark@2x.png">PDFJS/images/toolbarButton-bookmark@2x.png</file>
        <file alias="toolbarButton-download.png">PDFJS/images/toolbarButton-download.png</file>
        <file alias="toolbarButton-download@2x.png">PDFJS/images/toolbarButton-download@2x.png</file>
        <file alias="toolbarButton-menuArrows.png">PDFJS/images/toolbarButton-menuArrows.png</file>
        <file alias="toolbarButton-menuArrows@2x.png">PDFJS/images/toolbarButton-menuArrows@2x.png</file>
        <file alias="toolbarButton-openFile.png">PDFJS/images/toolbarButton-openFile.png</file>
        <file alias="toolbarButton-openFile@2x.png">PDFJS/images/toolbarButton-openFile@2x.png</file>
        <file alias="toolbarButton-pageDown-rtl.png">PDFJS/images/toolbarButton-pageDown-rtl.png</file>
        <file alias="toolbarButton-pageDown-rtl@2x.png">PDFJS/images/toolbarButton-pageDown-rtl@2x.png</file>
        <file alias="toolbarButton-pageDown.png">PDFJS/images/toolbarButton-pageDown.png</file>
        <file alias="toolbarButton-pageDown@2x.png">PDFJS/images/toolbarButton-pageDown@2x.png</file>
        <file alias="toolbarButton-pageUp-rtl.png">PDFJS/images/toolbarButton-pageUp-rtl.png</file>
        <file alias="toolbarButton-pageUp-rtl@2x.png">PDFJS/images/toolbarButton-pageUp-rtl@2x.png</file>
        <file alias="toolbarButton-pageUp.png">PDFJS/images/toolbarButton-pageUp.png</file>
        <file alias="toolbarButton-pageUp@2x.png">PDFJS/images/toolbarButton-pageUp@2x.png</file>
        <file alias="toolbarButton-presentationMode.png">PDFJS/images/toolbarButton-presentationMode.png</file>
        <file alias="toolbarButton-presentationMode@2x.png">PDFJS/images/toolbarButton-presentationMode@2x.png</file>
        <file alias="toolbarButton-print.png">PDFJS/images/toolbarButton-print.png</file>
        <file alias="toolbarButton-print@2x.png">PDFJS/images/toolbarButton-print@2x.png</file>
        <file alias="toolbarButton-search.png">PDFJS/images/toolbarButton-search.png</file>
        <file alias="toolbarButton-search@2x.png">PDFJS/images/toolbarButton-search@2x.png</file>
        <file alias="toolbarButton-secondaryToolbarToggle-rtl.png">PDFJS/images/toolbarButton-secondaryToolbarToggle-rtl.png</file>
        <file alias="toolbarButton-secondaryToolbarToggle-rtl@2x.png">PDFJS/images/toolbarButton-secondaryToolbarToggle-rtl@2x.png</file>
        <file alias="toolbarButton-secondaryToolbarToggle.png">PDFJS/images/toolbarButton-secondaryToolbarToggle.png</file>
        <file alias="toolbarButton-secondaryToolbarToggle@2x.png">PDFJS/images/toolbarButton-secondaryToolbarToggle@2x.png</file>
        <file alias="toolbarButton-sidebarToggle-rtl.png">PDFJS/images/toolbarButton-sidebarToggle-rtl.png</file>
        <file alias="toolbarButton-sidebarToggle-rtl@2x.png">PDFJS/images/toolbarButton-sidebarToggle-rtl@2x.png</file>
        <file alias="toolbarButton-sidebarToggle.png">PDFJS/images/toolbarButton-sidebarToggle.png</file>
        <file alias="toolbarButton-sidebarToggle@2x.png">PDFJS/images/toolbarButton-sidebarToggle@2x.png</file>
        <file alias="toolbarButton-viewAttachments.png">PDFJS/images/toolbarButton-viewAttachments.png</file>
        <file alias="toolbarButton-viewAttachments@2x.png">PDFJS/images/toolbarButton-viewAttachments@2x.png</file>
        <file alias="toolbarButton-viewOutline-rtl.png">PDFJS/images/toolbarButton-viewOutline-rtl.png</file>
        <file alias="toolbarButton-viewOutline-rtl@2x.png">PDFJS/images/toolbarButton-viewOutline-rtl@2x.png</file>
        <file alias="toolbarButton-viewOutline.png">PDFJS/images/toolbarButton-viewOutline.png</file>
        <file alias="toolbarButton-viewOutline@2x.png">PDFJS/images/toolbarButton-viewOutline@2x.png</file>
        <file alias="toolbarButton-viewThumbnail.png">PDFJS/images/toolbarButton-viewThumbnail.png</file>
        <file alias="toolbarButton-viewThumbnail@2x.png">PDFJS/images/toolbarButton-viewThumbnail@2x.png</file>
        <file alias="toolbarButton-zoomIn.png">PDFJS/images/toolbarButton-zoomIn.png</file>
        <file alias="toolbarButton-zoomIn@2x.png">PDFJS/images/toolbarButton-zoomIn@2x.png</file>
        <file alias="toolbarButton-zoomOut.png">PDFJS/images/toolbarButton-zoomOut.png</file>
        <file alias="toolbarButton-zoomOut@2x.png">PDFJS/images/toolbarButton-zoomOut@2x.png</file>
        <file alias="treeitem-collapsed-rtl.png">PDFJS/images/treeitem-collapsed-rtl.png</file>
        <file alias="treeitem-collapsed-rtl@2x.png">PDFJS/images/treeitem-collapsed-rtl@2x.png</file>
        <file alias="treeitem-collapsed.png">PDFJS/images/treeitem-collapsed.png</file>
        <file alias="treeitem-collapsed@2x.png">PDFJS/images/treeitem-collapsed@2x.png</file>
        <file alias="treeitem-expanded.png">PDFJS/images/treeitem-expanded.png</file>
        <file alias="treeitem-expanded@2x.png">PDFJS/images/treeitem-expanded@2x.png</file>
    </qresource>
    <qresource prefix="/cmaps">
        <file alias="78-EUC-H.bcmap">PDFJS/cmaps/78-EUC-H.bcmap</file>
        <file alias="78-EUC-V.bcmap">PDFJS/cmaps/78-EUC-V.bcmap</file>
        <file alias="78-H.bcmap">PDFJS/cmaps/78-H.bcmap</file>
        <file alias="78-RKSJ-V.bcmap">PDFJS/cmaps/78-RKSJ-V.bcmap</file>
        <file alias="78-V.bcmap">PDFJS/cmaps/78-V.bcmap</file>
        <file alias="78-RKSJ-H.bcmap">PDFJS/cmaps/78-RKSJ-H.bcmap</file>
        <file alias="78ms-RKSJ-H.bcmap">PDFJS/cmaps/78ms-RKSJ-H.bcmap</file>
        <file alias="78ms-RKSJ-V.bcmap">PDFJS/cmaps/78ms-RKSJ-V.bcmap</file>
        <file alias="83pv-RKSJ-H.bcmap">PDFJS/cmaps/83pv-RKSJ-H.bcmap</file>
        <file alias="90ms-RKSJ-H.bcmap">PDFJS/cmaps/90ms-RKSJ-H.bcmap</file>
        <file alias="90ms-RKSJ-V.bcmap">PDFJS/cmaps/90ms-RKSJ-V.bcmap</file>
        <file alias="90msp-RKSJ-H.bcmap">PDFJS/cmaps/90msp-RKSJ-H.bcmap</file>
        <file alias="90msp-RKSJ-V.bcmap">PDFJS/cmaps/90msp-RKSJ-V.bcmap</file>
        <file alias="90pv-RKSJ-H.bcmap">PDFJS/cmaps/90pv-RKSJ-H.bcmap</file>
        <file alias="90pv-RKSJ-V.bcmap">PDFJS/cmaps/90pv-RKSJ-V.bcmap</file>
        <file alias="Add-H.bcmap">PDFJS/cmaps/Add-H.bcmap</file>
        <file alias="Add-RKSJ-H.bcmap">PDFJS/cmaps/Add-RKSJ-H.bcmap</file>
        <file alias="Add-RKSJ-V.bcmap">PDFJS/cmaps/Add-RKSJ-V.bcmap</file>
        <file alias="Add-V.bcmap">PDFJS/cmaps/Add-V.bcmap</file>
        <file alias="Adobe-CNS1-0.bcmap">PDFJS/cmaps/Adobe-CNS1-0.bcmap</file>
        <file alias="Adobe-CNS1-1.bcmap">PDFJS/cmaps/Adobe-CNS1-1.bcmap</file>
        <file alias="Adobe-CNS1-2.bcmap">PDFJS/cmaps/Adobe-CNS1-2.bcmap</file>
        <file alias="Adobe-CNS1-3.bcmap">PDFJS/cmaps/Adobe-CNS1-3.bcmap</file>
        <file alias="Adobe-CNS1-4.bcmap">PDFJS/cmaps/Adobe-CNS1-4.bcmap</file>
        <file alias="Adobe-CNS1-5.bcmap">PDFJS/cmaps/Adobe-CNS1-5.bcmap</file>
        <file alias="Adobe-CNS1-6.bcmap">PDFJS/cmaps/Adobe-CNS1-6.bcmap</file>
        <file alias="Adobe-CNS1-UCS2.bcmap">PDFJS/cmaps/Adobe-CNS1-UCS2.bcmap</file>
        <file alias="Adobe-GB1-0.bcmap">PDFJS/cmaps/Adobe-GB1-0.bcmap</file>
        <file alias="Adobe-GB1-1.bcmap">PDFJS/cmaps/Adobe-GB1-1.bcmap</file>
        <file alias="Adobe-GB1-2.bcmap">PDFJS/cmaps/Adobe-GB1-2.bcmap</file>
        <file alias="Adobe-GB1-3.bcmap">PDFJS/cmaps/Adobe-GB1-3.bcmap</file>
        <file alias="Adobe-GB1-4.bcmap">PDFJS/cmaps/Adobe-GB1-4.bcmap</file>
        <file alias="Adobe-GB1-5.bcmap">PDFJS/cmaps/Adobe-GB1-5.bcmap</file>
        <file alias="Adobe-GB1-UCS2.bcmap">PDFJS/cmaps/Adobe-GB1-UCS2.bcmap</file>
        <file alias="Adobe-Japan1-0.bcmap">PDFJS/cmaps/Adobe-Japan1-0.bcmap</file>
        <file alias="Adobe-Japan1-1.bcmap">PDFJS/cmaps/Adobe-Japan1-1.bcmap</file>
        <file alias="Adobe-Japan1-2.bcmap">PDFJS/cmaps/Adobe-Japan1-2.bcmap</file>
        <file alias="Adobe-Japan1-3.bcmap">PDFJS/cmaps/Adobe-Japan1-3.bcmap</file>
        <file alias="Adobe-Japan1-4.bcmap">PDFJS/cmaps/Adobe-Japan1-4.bcmap</file>
        <file alias="Adobe-Japan1-5.bcmap">PDFJS/cmaps/Adobe-Japan1-5.bcmap</file>
        <file alias="Adobe-Japan1-6.bcmap">PDFJS/cmaps/Adobe-Japan1-6.bcmap</file>
        <file alias="Adobe-Japan1-UCS2.bcmap">PDFJS/cmaps/Adobe-Japan1-UCS2.bcmap</file>
        <file alias="Adobe-Korea1-0.bcmap">PDFJS/cmaps/Adobe-Korea1-0.bcmap</file>
        <file alias="Adobe-Korea1-1.bcmap">PDFJS/cmaps/Adobe-Korea1-1.bcmap</file>
        <file alias="Adobe-Korea1-2.bcmap">PDFJS/cmaps/Adobe-Korea1-2.bcmap</file>
        <file alias="Adobe-Korea1-UCS2.bcmap">PDFJS/cmaps/Adobe-Korea1-UCS2.bcmap</file>
        <file alias="B5-H.bcmap">PDFJS/cmaps/B5-H.bcmap</file>
        <file alias="B5-V.bcmap">PDFJS/cmaps/B5-V.bcmap</file>
        <file alias="B5pc-H.bcmap">PDFJS/cmaps/B5pc-H.bcmap</file>
        <file alias="B5pc-V.bcmap">PDFJS/cmaps/B5pc-V.bcmap</file>
        <file alias="CNS-EUC-H.bcmap">PDFJS/cmaps/CNS-EUC-H.bcmap</file>
        <file alias="CNS-EUC-V.bcmap">PDFJS/cmaps/CNS-EUC-V.bcmap</file>
        <file alias="CNS1-H.bcmap">PDFJS/cmaps/CNS1-H.bcmap</file>
        <file alias="CNS1-V.bcmap">PDFJS/cmaps/CNS1-V.bcmap</file>
        <file alias="CNS2-H.bcmap">PDFJS/cmaps/CNS2-H.bcmap</file>
        <file alias="CNS2-V.bcmap">PDFJS/cmaps/CNS2-V.bcmap</file>
        <file alias="ETen-B5-H.bcmap">PDFJS/cmaps/ETen-B5-H.bcmap</file>
        <file alias="ETen-B5-V.bcmap">PDFJS/cmaps/ETen-B5-V.bcmap</file>
        <file alias="ETenms-B5-H.bcmap">PDFJS/cmaps/ETenms-B5-H.bcmap</file>
        <file alias="ETenms-B5-V.bcmap">PDFJS/cmaps/ETenms-B5-V.bcmap</file>
        <file alias="ETHK-B5-H.bcmap">PDFJS/cmaps/ETHK-B5-H.bcmap</file>
        <file alias="ETHK-B5-V.bcmap">PDFJS/cmaps/ETHK-B5-V.bcmap</file>
        <file alias="EUC-H.bcmap">PDFJS/cmaps/EUC-H.bcmap</file>
        <file alias="EUC-V.bcmap">PDFJS/cmaps/EUC-V.bcmap</file>
        <file alias="Ext-H.bcmap">PDFJS/cmaps/Ext-H.bcmap</file>
        <file alias="Ext-RKSJ-H.bcmap">PDFJS/cmaps/Ext-RKSJ-H.bcmap</file>
        <file alias="Ext-RKSJ-V.bcmap">PDFJS/cmaps/Ext-RKSJ-V.bcmap</file>
        <file alias="Ext-V.bcmap">PDFJS/cmaps/Ext-V.bcmap</file>
        <file alias="GB-EUC-H.bcmap">PDFJS/cmaps/GB-EUC-H.bcmap</file>
        <file alias="GB-EUC-V.bcmap">PDFJS/cmaps/GB-EUC-V.bcmap</file>
        <file alias="GB-H.bcmap">PDFJS/cmaps/GB-H.bcmap</file>
        <file alias="GB-V.bcmap">PDFJS/cmaps/GB-V.bcmap</file>
        <file alias="GBK-EUC-H.bcmap">PDFJS/cmaps/GBK-EUC-H.bcmap</file>
        <file alias="GBK-EUC-V.bcmap">PDFJS/cmaps/GBK-EUC-V.bcmap</file>
        <file alias="GBK2K-H.bcmap">PDFJS/cmaps/GBK2K-H.bcmap</file>
        <file alias="GBK2K-V.bcmap">PDFJS/cmaps/GBK2K-V.bcmap</file>
        <file alias="GBKp-EUC-H.bcmap">PDFJS/cmaps/GBKp-EUC-H.bcmap</file>
        <file alias="GBKp-EUC-V.bcmap">PDFJS/cmaps/GBKp-EUC-V.bcmap</file>
        <file alias="GBpc-EUC-H.bcmap">PDFJS/cmaps/GBpc-EUC-H.bcmap</file>
        <file alias="GBpc-EUC-V.bcmap">PDFJS/cmaps/GBpc-EUC-V.bcmap</file>
        <file alias="GBT-EUC-H.bcmap">PDFJS/cmaps/GBT-EUC-H.bcmap</file>
        <file alias="GBT-EUC-V.bcmap">PDFJS/cmaps/GBT-EUC-V.bcmap</file>
        <file alias="GBT-H.bcmap">PDFJS/cmaps/GBT-H.bcmap</file>
        <file alias="GBT-V.bcmap">PDFJS/cmaps/GBT-V.bcmap</file>
        <file alias="GBTpc-EUC-H.bcmap">PDFJS/cmaps/GBTpc-EUC-H.bcmap</file>
        <file alias="GBTpc-EUC-V.bcmap">PDFJS/cmaps/GBTpc-EUC-V.bcmap</file>
        <file alias="H.bcmap">PDFJS/cmaps/H.bcmap</file>
        <file alias="Hankaku.bcmap">PDFJS/cmaps/Hankaku.bcmap</file>
        <file alias="Hiragana.bcmap">PDFJS/cmaps/Hiragana.bcmap</file>
        <file alias="HKdla-B5-H.bcmap">PDFJS/cmaps/HKdla-B5-H.bcmap</file>
        <file alias="HKdla-B5-V.bcmap">PDFJS/cmaps/HKdla-B5-V.bcmap</file>
        <file alias="HKdlb-B5-H.bcmap">PDFJS/cmaps/HKdlb-B5-H.bcmap</file>
        <file alias="HKdlb-B5-V.bcmap">PDFJS/cmaps/HKdlb-B5-V.bcmap</file>
        <file alias="HKgccs-B5-H.bcmap">PDFJS/cmaps/HKgccs-B5-H.bcmap</file>
        <file alias="HKgccs-B5-V.bcmap">PDFJS/cmaps/HKgccs-B5-V.bcmap</file>
        <file alias="HKm314-B5-H.bcmap">PDFJS/cmaps/HKm314-B5-H.bcmap</file>
        <file alias="HKm314-B5-V.bcmap">PDFJS/cmaps/HKm314-B5-V.bcmap</file>
        <file alias="HKm471-B5-H.bcmap">PDFJS/cmaps/HKm471-B5-H.bcmap</file>
        <file alias="HKm471-B5-V.bcmap">PDFJS/cmaps/HKm471-B5-V.bcmap</file>
        <file alias="HKscs-B5-H.bcmap">PDFJS/cmaps/HKscs-B5-H.bcmap</file>
        <file alias="HKscs-B5-V.bcmap">PDFJS/cmaps/HKscs-B5-V.bcmap</file>
        <file alias="Katakana.bcmap">PDFJS/cmaps/Katakana.bcmap</file>
        <file alias="KSC-EUC-H.bcmap">PDFJS/cmaps/KSC-EUC-H.bcmap</file>
        <file alias="KSC-EUC-V.bcmap">PDFJS/cmaps/KSC-EUC-V.bcmap</file>
        <file alias="KSC-H.bcmap">PDFJS/cmaps/KSC-H.bcmap</file>
        <file alias="KSC-Johab-H.bcmap">PDFJS/cmaps/KSC-Johab-H.bcmap</file>
        <file alias="KSC-Johab-V.bcmap">PDFJS/cmaps/KSC-Johab-V.bcmap</file>
        <file alias="KSC-V.bcmap">PDFJS/cmaps/KSC-V.bcmap</file>
        <file alias="KSCms-UHC-H.bcmap">PDFJS/cmaps/KSCms-UHC-H.bcmap</file>
        <file alias="KSCms-UHC-HW-H.bcmap">PDFJS/cmaps/KSCms-UHC-HW-H.bcmap</file>
        <file alias="KSCms-UHC-HW-V.bcmap">PDFJS/cmaps/KSCms-UHC-HW-V.bcmap</file>
        <file alias="KSCms-UHC-V.bcmap">PDFJS/cmaps/KSCms-UHC-V.bcmap</file>
        <file alias="KSCpc-EUC-H.bcmap">PDFJS/cmaps/KSCpc-EUC-H.bcmap</file>
        <file alias="KSCpc-EUC-V.bcmap">PDFJS/cmaps/KSCpc-EUC-V.bcmap</file>
        <file alias="NWP-H.bcmap">PDFJS/cmaps/NWP-H.bcmap</file>
        <file alias="NWP-V.bcmap">PDFJS/cmaps/NWP-V.bcmap</file>
        <file alias="RKSJ-H.bcmap">PDFJS/cmaps/RKSJ-H.bcmap</file>
        <file alias="RKSJ-V.bcmap">PDFJS/cmaps/RKSJ-V.bcmap</file>
        <file alias="Roman.bcmap">PDFJS/cmaps/Roman.bcmap</file>
        <file alias="UniCNS-UCS2-H.bcmap">PDFJS/cmaps/UniCNS-UCS2-H.bcmap</file>
        <file alias="UniCNS-UCS2-V.bcmap">PDFJS/cmaps/UniCNS-UCS2-V.bcmap</file>
        <file alias="UniCNS-UTF8-H.bcmap">PDFJS/cmaps/UniCNS-UTF8-H.bcmap</file>
        <file alias="UniCNS-UTF8-V.bcmap">PDFJS/cmaps/UniCNS-UTF8-V.bcmap</file>
        <file alias="UniCNS-UTF16-H.bcmap">PDFJS/cmaps/UniCNS-UTF16-H.bcmap</file>
        <file alias="UniCNS-UTF16-V.bcmap">PDFJS/cmaps/UniCNS-UTF16-V.bcmap</file>
        <file alias="UniCNS-UTF32-H.bcmap">PDFJS/cmaps/UniCNS-UTF32-H.bcmap</file>
        <file alias="UniCNS-UTF32-V.bcmap">PDFJS/cmaps/UniCNS-UTF32-V.bcmap</file>
        <file alias="UniGB-UCS2-H.bcmap">PDFJS/cmaps/UniGB-UCS2-H.bcmap</file>
        <file alias="UniGB-UCS2-V.bcmap">PDFJS/cmaps/UniGB-UCS2-V.bcmap</file>
        <file alias="UniGB-UTF8-H.bcmap">PDFJS/cmaps/UniGB-UTF8-H.bcmap</file>
        <file alias="UniGB-UTF8-V.bcmap">PDFJS/cmaps/UniGB-UTF8-V.bcmap</file>
        <file alias="UniGB-UTF16-H.bcmap">PDFJS/cmaps/UniGB-UTF16-H.bcmap</file>
        <file alias="UniGB-UTF16-V.bcmap">PDFJS/cmaps/UniGB-UTF16-V.bcmap</file>
        <file alias="UniGB-UTF32-H.bcmap">PDFJS/cmaps/UniGB-UTF32-H.bcmap</file>
        <file alias="UniGB-UTF32-V.bcmap">PDFJS/cmaps/UniGB-UTF32-V.bcmap</file>
        <file alias="UniJIS-UCS2-H.bcmap">PDFJS/cmaps/UniJIS-UCS2-H.bcmap</file>
        <file alias="UniJIS-UCS2-HW-H.bcmap">PDFJS/cmaps/UniJIS-UCS2-HW-H.bcmap</file>
        <file alias="UniJIS-UCS2-HW-V.bcmap">PDFJS/cmaps/UniJIS-UCS2-HW-V.bcmap</file>
        <file alias="UniJIS-UCS2-V.bcmap">PDFJS/cmaps/UniJIS-UCS2-V.bcmap</file>
        <file alias="UniJIS-UTF8-H.bcmap">PDFJS/cmaps/UniJIS-UTF8-H.bcmap</file>
        <file alias="UniJIS-UTF8-V.bcmap">PDFJS/cmaps/UniJIS-UTF8-V.bcmap</file>
        <file alias="UniJIS-UTF16-H.bcmap">PDFJS/cmaps/UniJIS-UTF16-H.bcmap</file>
        <file alias="UniJIS-UTF16-V.bcmap">PDFJS/cmaps/UniJIS-UTF16-V.bcmap</file>
        <file alias="UniJIS-UTF32-H.bcmap">PDFJS/cmaps/UniJIS-UTF32-H.bcmap</file>
        <file alias="UniJIS-UTF32-V.bcmap">PDFJS/cmaps/UniJIS-UTF32-V.bcmap</file>
        <file alias="UniJIS2004-UTF8-H.bcmap">PDFJS/cmaps/UniJIS2004-UTF8-H.bcmap</file>
        <file alias="UniJIS2004-UTF8-V.bcmap">PDFJS/cmaps/UniJIS2004-UTF8-V.bcmap</file>
        <file alias="UniJIS2004-UTF16-H.bcmap">PDFJS/cmaps/UniJIS2004-UTF16-H.bcmap</file>
        <file alias="UniJIS2004-UTF16-V.bcmap">PDFJS/cmaps/UniJIS2004-UTF16-V.bcmap</file>
        <file alias="UniJIS2004-UTF32-H.bcmap">PDFJS/cmaps/UniJIS2004-UTF32-H.bcmap</file>
        <file alias="UniJIS2004-UTF32-V.bcmap">PDFJS/cmaps/UniJIS2004-UTF32-V.bcmap</file>
        <file alias="UniJISPro-UCS2-HW-V.bcmap">PDFJS/cmaps/UniJISPro-UCS2-HW-V.bcmap</file>
        <file alias="UniJISPro-UCS2-V.bcmap">PDFJS/cmaps/UniJISPro-UCS2-V.bcmap</file>
        <file alias="UniJISPro-UTF8-V.bcmap">PDFJS/cmaps/UniJISPro-UTF8-V.bcmap</file>
        <file alias="UniJISX0213-UTF32-H.bcmap">PDFJS/cmaps/UniJISX0213-UTF32-H.bcmap</file>
        <file alias="UniJISX0213-UTF32-V.bcmap">PDFJS/cmaps/UniJISX0213-UTF32-V.bcmap</file>
        <file alias="UniJISX02132004-UTF32-H.bcmap">PDFJS/cmaps/UniJISX02132004-UTF32-H.bcmap</file>
        <file alias="UniJISX02132004-UTF32-V.bcmap">PDFJS/cmaps/UniJISX02132004-UTF32-V.bcmap</file>
        <file alias="UniKS-UCS2-H.bcmap">PDFJS/cmaps/UniKS-UCS2-H.bcmap</file>
        <file alias="UniKS-UCS2-V.bcmap">PDFJS/cmaps/UniKS-UCS2-V.bcmap</file>
        <file alias="UniKS-UTF8-H.bcmap">PDFJS/cmaps/UniKS-UTF8-H.bcmap</file>
        <file alias="UniKS-UTF8-V.bcmap">PDFJS/cmaps/UniKS-UTF8-V.bcmap</file>
        <file alias="UniKS-UTF16-H.bcmap">PDFJS/cmaps/UniKS-UTF16-H.bcmap</file>
        <file alias="UniKS-UTF16-V.bcmap">PDFJS/cmaps/UniKS-UTF16-V.bcmap</file>
        <file alias="UniKS-UTF32-H.bcmap">PDFJS/cmaps/UniKS-UTF32-H.bcmap</file>
        <file alias="UniKS-UTF32-V.bcmap">PDFJS/cmaps/UniKS-UTF32-V.bcmap</file>
        <file alias="V.bcmap">PDFJS/cmaps/V.bcmap</file>
        <file alias="WP-Symbol.bcmap">PDFJS/cmaps/WP-Symbol.bcmap</file>
    </qresource>
</RCC>
