<RCC>
    <qresource prefix="/">
        <file>adblock_recommended.json</file>
        <file>search_engines.json</file>
        <file>AdBlockResources.txt</file>
        <file>AdBlockAliases.txt</file>
        <file>public_suffix_list.dat</file>
        <file alias="AdBlock.svg">images/AdBlock.svg</file>
        <file alias="AdBlock-white.svg">images/AdBlock-white.svg</file>
        <file alias="arrow-back.png">images/arrow-back.png</file>
        <file alias="arrow-back-white.png">images/arrow-back-white.png</file>
        <file alias="arrow-forward.png">images/arrow-forward.png</file>
        <file alias="arrow-forward-white.png">images/arrow-forward-white.png</file>
        <file alias="document-save.png">images/document-save.png</file>
        <file alias="document-save-white.png">images/document-save-white.png</file>
        <file alias="edit-find.png">images/edit-find.png</file>
        <file alias="edit-find-white.png">images/edit-find-white.png</file>
        <file alias="reload.png">images/reload.png</file>
        <file alias="reload-white.png">images/reload-white.png</file>
        <file alias="stop.png">images/stop.png</file>
        <file alias="stop-white.png">images/stop-white.png</file>
        <file alias="logo.png">images/logo.png</file>
        <file alias="new-tab.png">images/new-tab.png</file>
        <file alias="new-tab-white.png">images/new-tab-white.png</file>
        <file alias="window-close.png">images/window-close.png</file>
        <file alias="plus_icon.png">images/plus_icon.png</file>
        <file alias="not_bookmarked.png">images/not_bookmarked.png</file>
        <file alias="bookmarked.png">images/bookmarked.png</file>
        <file alias="blank_favicon.png">images/blank_favicon.png</file>
        <file alias="https_secure.png">images/https_secure.png</file>
        <file alias="https_secure_bright.png">images/https_secure_bright.png</file>
        <file alias="https_insecure.png">images/https_insecure.png</file>
        <file alias="https_insecure_bright.png">images/https_insecure_bright.png</file>
        <file alias="search_icon.png">images/search_icon.png</file>
        <file alias="search_icon_white.png">images/search_icon_white.png</file>
        <file alias="blank">html/blank.html</file>
        <file alias="newtab">html/newtab.html</file>
        <file alias="crash">html/crash.html</file>
        <file alias="GreaseMonkeyAPI.js">javascript/GreaseMonkeyAPI.js</file>
        <file alias="AdBlock.js">javascript/AdBlock.js</file>
        <file alias="AutoFill.js">javascript/AutoFill.js</file>
        <file alias="AutoFillObserver.js">javascript/AutoFillObserver.js</file>
        <file alias="ContextMenuHelper.js">javascript/ContextMenuHelper.js</file>
        <file alias="GetFavicon.js">javascript/GetFavicon.js</file>
        <file alias="NewTabPage.js">javascript/NewTabPage.js</file>
        <file alias="WebChannelSetup.js">javascript/WebChannelSetup.js</file>
        <file alias="viewer.html">pdfjs/viewer.html</file>
        <file alias="viewer.css">pdfjs/viewer.css</file>
        <file alias="pdf.js">pdfjs/pdf.js</file>
        <file alias="pdf.js.map">pdfjs/pdf.js.map</file>
        <file alias="pdf.worker.js">pdfjs/pdf.worker.js</file>
        <file alias="pdf.worker.js/pdf.worker.js.map">pdfjs/pdf.worker.js.map</file>
        <file alias="viewer.js">pdfjs/viewer.js</file>
        <file alias="viewer.js/viewer.js.map">pdfjs/viewer.js.map</file>
        <file alias="debugger.js">pdfjs/debugger.js</file>
        <file alias="locale/locale.properties">pdfjs/locale/locale.properties</file>
        <file alias="locale/ach/viewer.properties">pdfjs/locale/ach/viewer.properties</file>
        <file alias="locale/af/viewer.properties">pdfjs/locale/af/viewer.properties</file>
        <file alias="locale/ak/viewer.properties">pdfjs/locale/ak/viewer.properties</file>
        <file alias="locale/an/viewer.properties">pdfjs/locale/an/viewer.properties</file>
        <file alias="locale/ar/viewer.properties">pdfjs/locale/ar/viewer.properties</file>
        <file alias="locale/as/viewer.properties">pdfjs/locale/as/viewer.properties</file>
        <file alias="locale/ast/viewer.properties">pdfjs/locale/ast/viewer.properties</file>
        <file alias="locale/az/viewer.properties">pdfjs/locale/az/viewer.properties</file>
        <file alias="locale/be/viewer.properties">pdfjs/locale/be/viewer.properties</file>
        <file alias="locale/bg/viewer.properties">pdfjs/locale/bg/viewer.properties</file>
        <file alias="locale/bn-BD/viewer.properties">pdfjs/locale/bn-BD/viewer.properties</file>
        <file alias="locale/bn-IN/viewer.properties">pdfjs/locale/bn-IN/viewer.properties</file>
        <file alias="locale/br/viewer.properties">pdfjs/locale/br/viewer.properties</file>
        <file alias="locale/bs/viewer.properties">pdfjs/locale/bs/viewer.properties</file>
        <file alias="locale/ca/viewer.properties">pdfjs/locale/ca/viewer.properties</file>
        <file alias="locale/cs/viewer.properties">pdfjs/locale/cs/viewer.properties</file>
        <file alias="locale/csb/viewer.properties">pdfjs/locale/csb/viewer.properties</file>
        <file alias="locale/cy/viewer.properties">pdfjs/locale/cy/viewer.properties</file>
        <file alias="locale/da/viewer.properties">pdfjs/locale/da/viewer.properties</file>
        <file alias="locale/de/viewer.properties">pdfjs/locale/de/viewer.properties</file>
        <file alias="locale/el/viewer.properties">pdfjs/locale/el/viewer.properties</file>
        <file alias="locale/en-GB/viewer.properties">pdfjs/locale/en-GB/viewer.properties</file>
        <file alias="locale/en-US/viewer.properties">pdfjs/locale/en-US/viewer.properties</file>
        <file alias="locale/en-ZA/viewer.properties">pdfjs/locale/en-ZA/viewer.properties</file>
        <file alias="locale/eo/viewer.properties">pdfjs/locale/eo/viewer.properties</file>
        <file alias="locale/es-AR/viewer.properties">pdfjs/locale/es-AR/viewer.properties</file>
        <file alias="locale/es-CL/viewer.properties">pdfjs/locale/es-CL/viewer.properties</file>
        <file alias="locale/es-ES/viewer.properties">pdfjs/locale/es-ES/viewer.properties</file>
        <file alias="locale/es-MX/viewer.properties">pdfjs/locale/es-MX/viewer.properties</file>
        <file alias="locale/et/viewer.properties">pdfjs/locale/et/viewer.properties</file>
        <file alias="locale/eu/viewer.properties">pdfjs/locale/eu/viewer.properties</file>
        <file alias="locale/fa/viewer.properties">pdfjs/locale/fa/viewer.properties</file>
        <file alias="locale/ff/viewer.properties">pdfjs/locale/ff/viewer.properties</file>
        <file alias="locale/fi/viewer.properties">pdfjs/locale/fi/viewer.properties</file>
        <file alias="locale/fr/viewer.properties">pdfjs/locale/fr/viewer.properties</file>
        <file alias="locale/fy-NL/viewer.properties">pdfjs/locale/fy-NL/viewer.properties</file>
        <file alias="locale/ga-IE/viewer.properties">pdfjs/locale/ga-IE/viewer.properties</file>
        <file alias="locale/gd/viewer.properties">pdfjs/locale/gd/viewer.properties</file>
        <file alias="locale/gl/viewer.properties">pdfjs/locale/gl/viewer.properties</file>
        <file alias="locale/gu-IN/viewer.properties">pdfjs/locale/gu-IN/viewer.properties</file>
        <file alias="locale/he/viewer.properties">pdfjs/locale/he/viewer.properties</file>
        <file alias="locale/hi-IN/viewer.properties">pdfjs/locale/hi-IN/viewer.properties</file>
        <file alias="locale/hr/viewer.properties">pdfjs/locale/hr/viewer.properties</file>
        <file alias="locale/hu/viewer.properties">pdfjs/locale/hu/viewer.properties</file>
        <file alias="locale/hy-AM/viewer.properties">pdfjs/locale/hy-AM/viewer.properties</file>
        <file alias="locale/id/viewer.properties">pdfjs/locale/id/viewer.properties</file>
        <file alias="locale/is/viewer.properties">pdfjs/locale/is/viewer.properties</file>
        <file alias="locale/it/viewer.properties">pdfjs/locale/it/viewer.properties</file>
        <file alias="locale/ja/viewer.properties">pdfjs/locale/ja/viewer.properties</file>
        <file alias="locale/ka/viewer.properties">pdfjs/locale/ka/viewer.properties</file>
        <file alias="locale/kk/viewer.properties">pdfjs/locale/kk/viewer.properties</file>
        <file alias="locale/km/viewer.properties">pdfjs/locale/km/viewer.properties</file>
        <file alias="locale/kn/viewer.properties">pdfjs/locale/kn/viewer.properties</file>
        <file alias="locale/ko/viewer.properties">pdfjs/locale/ko/viewer.properties</file>
        <file alias="locale/ku/viewer.properties">pdfjs/locale/ku/viewer.properties</file>
        <file alias="locale/lg/viewer.properties">pdfjs/locale/lg/viewer.properties</file>
        <file alias="locale/lij/viewer.properties">pdfjs/locale/lij/viewer.properties</file>
        <file alias="locale/lt/viewer.properties">pdfjs/locale/lt/viewer.properties</file>
        <file alias="locale/lv/viewer.properties">pdfjs/locale/lv/viewer.properties</file>
        <file alias="locale/mai/viewer.properties">pdfjs/locale/mai/viewer.properties</file>
        <file alias="locale/mk/viewer.properties">pdfjs/locale/mk/viewer.properties</file>
        <file alias="locale/ml/viewer.properties">pdfjs/locale/ml/viewer.properties</file>
        <file alias="locale/mn/viewer.properties">pdfjs/locale/mn/viewer.properties</file>
        <file alias="locale/mr/viewer.properties">pdfjs/locale/mr/viewer.properties</file>
        <file alias="locale/ms/viewer.properties">pdfjs/locale/ms/viewer.properties</file>
        <file alias="locale/my/viewer.properties">pdfjs/locale/my/viewer.properties</file>
        <file alias="locale/nb-NO/viewer.properties">pdfjs/locale/nb-NO/viewer.properties</file>
        <file alias="locale/nl/viewer.properties">pdfjs/locale/nl/viewer.properties</file>
        <file alias="locale/nn-NO/viewer.properties">pdfjs/locale/nn-NO/viewer.properties</file>
        <file alias="locale/nso/viewer.properties">pdfjs/locale/nso/viewer.properties</file>
        <file alias="locale/oc/viewer.properties">pdfjs/locale/oc/viewer.properties</file>
        <file alias="locale/or/viewer.properties">pdfjs/locale/or/viewer.properties</file>
        <file alias="locale/pa-IN/viewer.properties">pdfjs/locale/pa-IN/viewer.properties</file>
        <file alias="locale/pl/viewer.properties">pdfjs/locale/pl/viewer.properties</file>
        <file alias="locale/pt-BR/viewer.properties">pdfjs/locale/pt-BR/viewer.properties</file>
        <file alias="locale/pt-PT/viewer.properties">pdfjs/locale/pt-PT/viewer.properties</file>
        <file alias="locale/rm/viewer.properties">pdfjs/locale/rm/viewer.properties</file>
        <file alias="locale/ro/viewer.properties">pdfjs/locale/ro/viewer.properties</file>
        <file alias="locale/ru/viewer.properties">pdfjs/locale/ru/viewer.properties</file>
        <file alias="locale/rw/viewer.properties">pdfjs/locale/rw/viewer.properties</file>
        <file alias="locale/sah/viewer.properties">pdfjs/locale/sah/viewer.properties</file>
        <file alias="locale/si/viewer.properties">pdfjs/locale/si/viewer.properties</file>
        <file alias="locale/sk/viewer.properties">pdfjs/locale/sk/viewer.properties</file>
        <file alias="locale/sl/viewer.properties">pdfjs/locale/sl/viewer.properties</file>
        <file alias="locale/son/viewer.properties">pdfjs/locale/son/viewer.properties</file>
        <file alias="locale/sq/viewer.properties">pdfjs/locale/sq/viewer.properties</file>
        <file alias="locale/sr/viewer.properties">pdfjs/locale/sr/viewer.properties</file>
        <file alias="locale/sv-SE/viewer.properties">pdfjs/locale/sv-SE/viewer.properties</file>
        <file alias="locale/sw/viewer.properties">pdfjs/locale/sw/viewer.properties</file>
        <file alias="locale/ta/viewer.properties">pdfjs/locale/ta/viewer.properties</file>
        <file alias="locale/ta-LK/viewer.properties">pdfjs/locale/ta-LK/viewer.properties</file>
        <file alias="locale/te/viewer.properties">pdfjs/locale/te/viewer.properties</file>
        <file alias="locale/th/viewer.properties">pdfjs/locale/th/viewer.properties</file>
        <file alias="locale/tl/viewer.properties">pdfjs/locale/tl/viewer.properties</file>
        <file alias="locale/tn/viewer.properties">pdfjs/locale/tn/viewer.properties</file>
        <file alias="locale/tr/viewer.properties">pdfjs/locale/tr/viewer.properties</file>
        <file alias="locale/uk/viewer.properties">pdfjs/locale/uk/viewer.properties</file>
        <file alias="locale/ur/viewer.properties">pdfjs/locale/ur/viewer.properties</file>
        <file alias="locale/vi/viewer.properties">pdfjs/locale/vi/viewer.properties</file>
        <file alias="locale/wo/viewer.properties">pdfjs/locale/wo/viewer.properties</file>
        <file alias="locale/xh/viewer.properties">pdfjs/locale/xh/viewer.properties</file>
        <file alias="locale/zh-CN/viewer.properties">pdfjs/locale/zh-CN/viewer.properties</file>
        <file alias="locale/zh-TW/viewer.properties">pdfjs/locale/zh-TW/viewer.properties</file>
        <file alias="locale/zu/viewer.properties">pdfjs/locale/zu/viewer.properties</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="annotation-check.svg">pdfjs/images/annotation-check.svg</file>
        <file alias="annotation-help.svg">pdfjs/images/annotation-help.svg</file>
        <file alias="annotation-insert.svg">pdfjs/images/annotation-insert.svg</file>
        <file alias="annotation-key.svg">pdfjs/images/annotation-key.svg</file>
        <file alias="annotation-note.svg">pdfjs/images/annotation-note.svg</file>
        <file alias="annotation-comment.svg">pdfjs/images/annotation-comment.svg</file>
        <file alias="annotation-newparagraph.svg">pdfjs/images/annotation-newparagraph.svg</file>
        <file alias="annotation-noicon.svg">pdfjs/images/annotation-noicon.svg</file>
        <file alias="annotation-paragraph.svg">pdfjs/images/annotation-paragraph.svg</file>
        <file alias="findbarButton-next-rtl.png">pdfjs/images/findbarButton-next-rtl.png</file>
        <file alias="findbarButton-next-rtl@2x.png">pdfjs/images/findbarButton-next-rtl@2x.png</file>
        <file alias="findbarButton-next.png">pdfjs/images/findbarButton-next.png</file>
        <file alias="findbarButton-next@2x.png">pdfjs/images/findbarButton-next@2x.png</file>
        <file alias="findbarButton-previous-rtl.png">pdfjs/images/findbarButton-previous-rtl.png</file>
        <file alias="findbarButton-previous-rtl@2x.png">pdfjs/images/findbarButton-previous-rtl@2x.png</file>
        <file alias="findbarButton-previous.png">pdfjs/images/findbarButton-previous.png</file>
        <file alias="findbarButton-previous@2x.png">pdfjs/images/findbarButton-previous@2x.png</file>
        <file alias="grab.cur">pdfjs/images/grab.cur</file>
        <file alias="grabbing.cur">pdfjs/images/grabbing.cur</file>
        <file alias="loading-icon.gif">pdfjs/images/loading-icon.gif</file>
        <file alias="loading-small.png">pdfjs/images/loading-small.png</file>
        <file alias="loading-small@2x.png">pdfjs/images/loading-small@2x.png</file>
        <file alias="secondaryToolbarButton-documentProperties.png">pdfjs/images/secondaryToolbarButton-documentProperties.png</file>
        <file alias="secondaryToolbarButton-documentProperties@2x.png">pdfjs/images/secondaryToolbarButton-documentProperties@2x.png</file>
        <file alias="secondaryToolbarButton-firstPage.png">pdfjs/images/secondaryToolbarButton-firstPage.png</file>
        <file alias="secondaryToolbarButton-firstPage@2x.png">pdfjs/images/secondaryToolbarButton-firstPage@2x.png</file>
        <file alias="secondaryToolbarButton-handTool.png">pdfjs/images/secondaryToolbarButton-handTool.png</file>
        <file alias="secondaryToolbarButton-handTool@2x.png">pdfjs/images/secondaryToolbarButton-handTool@2x.png</file>
        <file alias="secondaryToolbarButton-lastPage.png">pdfjs/images/secondaryToolbarButton-lastPage.png</file>
        <file alias="secondaryToolbarButton-lastPage@2x.png">pdfjs/images/secondaryToolbarButton-lastPage@2x.png</file>
        <file alias="secondaryToolbarButton-rotateCcw.png">pdfjs/images/secondaryToolbarButton-rotateCcw.png</file>
        <file alias="secondaryToolbarButton-rotateCcw@2x.png">pdfjs/images/secondaryToolbarButton-rotateCcw@2x.png</file>
        <file alias="secondaryToolbarButton-rotateCw.png">pdfjs/images/secondaryToolbarButton-rotateCw.png</file>
        <file alias="secondaryToolbarButton-rotateCw@2x.png">pdfjs/images/secondaryToolbarButton-rotateCw@2x.png</file>
        <file alias="secondaryToolbarButton-scrollHorizontal@2x.png">pdfjs/images/secondaryToolbarButton-scrollHorizontal@2x.png</file>
        <file alias="secondaryToolbarButton-scrollHorizontal.png">pdfjs/images/secondaryToolbarButton-scrollHorizontal.png</file>
        <file alias="secondaryToolbarButton-scrollVertical@2x.png">pdfjs/images/secondaryToolbarButton-scrollVertical@2x.png</file>
        <file alias="secondaryToolbarButton-scrollVertical.png">pdfjs/images/secondaryToolbarButton-scrollVertical.png</file>
        <file alias="secondaryToolbarButton-scrollWrapped@2x.png">pdfjs/images/secondaryToolbarButton-scrollWrapped@2x.png</file>
        <file alias="secondaryToolbarButton-scrollWrapped.png">pdfjs/images/secondaryToolbarButton-scrollWrapped.png</file>
        <file alias="secondaryToolbarButton-spreadEven@2x.png">pdfjs/images/secondaryToolbarButton-spreadEven@2x.png</file>
        <file alias="secondaryToolbarButton-spreadEven.png">pdfjs/images/secondaryToolbarButton-spreadEven.png</file>
        <file alias="secondaryToolbarButton-spreadNone@2x.png">pdfjs/images/secondaryToolbarButton-spreadNone@2x.png</file>
        <file alias="secondaryToolbarButton-spreadNone.png">pdfjs/images/secondaryToolbarButton-spreadNone.png</file>
        <file alias="secondaryToolbarButton-spreadOdd@2x.png">pdfjs/images/secondaryToolbarButton-spreadOdd@2x.png</file>
        <file alias="secondaryToolbarButton-spreadOdd.png">pdfjs/images/secondaryToolbarButton-spreadOdd.png</file>
        <file alias="secondaryToolbarButton-selectTool.png">pdfjs/images/secondaryToolbarButton-selectTool.png</file>
        <file alias="secondaryToolbarButton-selectTool@2x.png">pdfjs/images/secondaryToolbarButton-selectTool@2x.png</file>
        <file alias="shadow.png">pdfjs/images/shadow.png</file>
        <file alias="texture.png">pdfjs/images/texture.png</file>
        <file alias="toolbarButton-bookmark.png">pdfjs/images/toolbarButton-bookmark.png</file>
        <file alias="toolbarButton-bookmark@2x.png">pdfjs/images/toolbarButton-bookmark@2x.png</file>
        <file alias="toolbarButton-download.png">pdfjs/images/toolbarButton-download.png</file>
        <file alias="toolbarButton-download@2x.png">pdfjs/images/toolbarButton-download@2x.png</file>
        <file alias="toolbarButton-menuArrows.png">pdfjs/images/toolbarButton-menuArrows.png</file>
        <file alias="toolbarButton-menuArrows@2x.png">pdfjs/images/toolbarButton-menuArrows@2x.png</file>
        <file alias="toolbarButton-openFile.png">pdfjs/images/toolbarButton-openFile.png</file>
        <file alias="toolbarButton-openFile@2x.png">pdfjs/images/toolbarButton-openFile@2x.png</file>
        <file alias="toolbarButton-pageDown-rtl.png">pdfjs/images/toolbarButton-pageDown-rtl.png</file>
        <file alias="toolbarButton-pageDown-rtl@2x.png">pdfjs/images/toolbarButton-pageDown-rtl@2x.png</file>
        <file alias="toolbarButton-pageDown.png">pdfjs/images/toolbarButton-pageDown.png</file>
        <file alias="toolbarButton-pageDown@2x.png">pdfjs/images/toolbarButton-pageDown@2x.png</file>
        <file alias="toolbarButton-pageUp-rtl.png">pdfjs/images/toolbarButton-pageUp-rtl.png</file>
        <file alias="toolbarButton-pageUp-rtl@2x.png">pdfjs/images/toolbarButton-pageUp-rtl@2x.png</file>
        <file alias="toolbarButton-pageUp.png">pdfjs/images/toolbarButton-pageUp.png</file>
        <file alias="toolbarButton-pageUp@2x.png">pdfjs/images/toolbarButton-pageUp@2x.png</file>
        <file alias="toolbarButton-presentationMode.png">pdfjs/images/toolbarButton-presentationMode.png</file>
        <file alias="toolbarButton-presentationMode@2x.png">pdfjs/images/toolbarButton-presentationMode@2x.png</file>
        <file alias="toolbarButton-print.png">pdfjs/images/toolbarButton-print.png</file>
        <file alias="toolbarButton-print@2x.png">pdfjs/images/toolbarButton-print@2x.png</file>
        <file alias="toolbarButton-search.png">pdfjs/images/toolbarButton-search.png</file>
        <file alias="toolbarButton-search@2x.png">pdfjs/images/toolbarButton-search@2x.png</file>
        <file alias="toolbarButton-secondaryToolbarToggle-rtl.png">pdfjs/images/toolbarButton-secondaryToolbarToggle-rtl.png</file>
        <file alias="toolbarButton-secondaryToolbarToggle-rtl@2x.png">pdfjs/images/toolbarButton-secondaryToolbarToggle-rtl@2x.png</file>
        <file alias="toolbarButton-secondaryToolbarToggle.png">pdfjs/images/toolbarButton-secondaryToolbarToggle.png</file>
        <file alias="toolbarButton-secondaryToolbarToggle@2x.png">pdfjs/images/toolbarButton-secondaryToolbarToggle@2x.png</file>
        <file alias="toolbarButton-sidebarToggle-rtl.png">pdfjs/images/toolbarButton-sidebarToggle-rtl.png</file>
        <file alias="toolbarButton-sidebarToggle-rtl@2x.png">pdfjs/images/toolbarButton-sidebarToggle-rtl@2x.png</file>
        <file alias="toolbarButton-sidebarToggle.png">pdfjs/images/toolbarButton-sidebarToggle.png</file>
        <file alias="toolbarButton-sidebarToggle@2x.png">pdfjs/images/toolbarButton-sidebarToggle@2x.png</file>
        <file alias="toolbarButton-viewAttachments.png">pdfjs/images/toolbarButton-viewAttachments.png</file>
        <file alias="toolbarButton-viewAttachments@2x.png">pdfjs/images/toolbarButton-viewAttachments@2x.png</file>
        <file alias="toolbarButton-viewOutline-rtl.png">pdfjs/images/toolbarButton-viewOutline-rtl.png</file>
        <file alias="toolbarButton-viewOutline-rtl@2x.png">pdfjs/images/toolbarButton-viewOutline-rtl@2x.png</file>
        <file alias="toolbarButton-viewOutline.png">pdfjs/images/toolbarButton-viewOutline.png</file>
        <file alias="toolbarButton-viewOutline@2x.png">pdfjs/images/toolbarButton-viewOutline@2x.png</file>
        <file alias="toolbarButton-viewThumbnail.png">pdfjs/images/toolbarButton-viewThumbnail.png</file>
        <file alias="toolbarButton-viewThumbnail@2x.png">pdfjs/images/toolbarButton-viewThumbnail@2x.png</file>
        <file alias="toolbarButton-zoomIn.png">pdfjs/images/toolbarButton-zoomIn.png</file>
        <file alias="toolbarButton-zoomIn@2x.png">pdfjs/images/toolbarButton-zoomIn@2x.png</file>
        <file alias="toolbarButton-zoomOut.png">pdfjs/images/toolbarButton-zoomOut.png</file>
        <file alias="toolbarButton-zoomOut@2x.png">pdfjs/images/toolbarButton-zoomOut@2x.png</file>
        <file alias="treeitem-collapsed-rtl.png">pdfjs/images/treeitem-collapsed-rtl.png</file>
        <file alias="treeitem-collapsed-rtl@2x.png">pdfjs/images/treeitem-collapsed-rtl@2x.png</file>
        <file alias="treeitem-collapsed.png">pdfjs/images/treeitem-collapsed.png</file>
        <file alias="treeitem-collapsed@2x.png">pdfjs/images/treeitem-collapsed@2x.png</file>
        <file alias="treeitem-expanded.png">pdfjs/images/treeitem-expanded.png</file>
        <file alias="treeitem-expanded@2x.png">pdfjs/images/treeitem-expanded@2x.png</file>
    </qresource>
    <qresource prefix="/cmaps">
        <file alias="78-EUC-H.bcmap">pdfjs/cmaps/78-EUC-H.bcmap</file>
        <file alias="78-EUC-V.bcmap">pdfjs/cmaps/78-EUC-V.bcmap</file>
        <file alias="78-H.bcmap">pdfjs/cmaps/78-H.bcmap</file>
        <file alias="78-RKSJ-V.bcmap">pdfjs/cmaps/78-RKSJ-V.bcmap</file>
        <file alias="78-V.bcmap">pdfjs/cmaps/78-V.bcmap</file>
        <file alias="78-RKSJ-H.bcmap">pdfjs/cmaps/78-RKSJ-H.bcmap</file>
        <file alias="78ms-RKSJ-H.bcmap">pdfjs/cmaps/78ms-RKSJ-H.bcmap</file>
        <file alias="78ms-RKSJ-V.bcmap">pdfjs/cmaps/78ms-RKSJ-V.bcmap</file>
        <file alias="83pv-RKSJ-H.bcmap">pdfjs/cmaps/83pv-RKSJ-H.bcmap</file>
        <file alias="90ms-RKSJ-H.bcmap">pdfjs/cmaps/90ms-RKSJ-H.bcmap</file>
        <file alias="90ms-RKSJ-V.bcmap">pdfjs/cmaps/90ms-RKSJ-V.bcmap</file>
        <file alias="90msp-RKSJ-H.bcmap">pdfjs/cmaps/90msp-RKSJ-H.bcmap</file>
        <file alias="90msp-RKSJ-V.bcmap">pdfjs/cmaps/90msp-RKSJ-V.bcmap</file>
        <file alias="90pv-RKSJ-H.bcmap">pdfjs/cmaps/90pv-RKSJ-H.bcmap</file>
        <file alias="90pv-RKSJ-V.bcmap">pdfjs/cmaps/90pv-RKSJ-V.bcmap</file>
        <file alias="Add-H.bcmap">pdfjs/cmaps/Add-H.bcmap</file>
        <file alias="Add-RKSJ-H.bcmap">pdfjs/cmaps/Add-RKSJ-H.bcmap</file>
        <file alias="Add-RKSJ-V.bcmap">pdfjs/cmaps/Add-RKSJ-V.bcmap</file>
        <file alias="Add-V.bcmap">pdfjs/cmaps/Add-V.bcmap</file>
        <file alias="Adobe-CNS1-0.bcmap">pdfjs/cmaps/Adobe-CNS1-0.bcmap</file>
        <file alias="Adobe-CNS1-1.bcmap">pdfjs/cmaps/Adobe-CNS1-1.bcmap</file>
        <file alias="Adobe-CNS1-2.bcmap">pdfjs/cmaps/Adobe-CNS1-2.bcmap</file>
        <file alias="Adobe-CNS1-3.bcmap">pdfjs/cmaps/Adobe-CNS1-3.bcmap</file>
        <file alias="Adobe-CNS1-4.bcmap">pdfjs/cmaps/Adobe-CNS1-4.bcmap</file>
        <file alias="Adobe-CNS1-5.bcmap">pdfjs/cmaps/Adobe-CNS1-5.bcmap</file>
        <file alias="Adobe-CNS1-6.bcmap">pdfjs/cmaps/Adobe-CNS1-6.bcmap</file>
        <file alias="Adobe-CNS1-UCS2.bcmap">pdfjs/cmaps/Adobe-CNS1-UCS2.bcmap</file>
        <file alias="Adobe-GB1-0.bcmap">pdfjs/cmaps/Adobe-GB1-0.bcmap</file>
        <file alias="Adobe-GB1-1.bcmap">pdfjs/cmaps/Adobe-GB1-1.bcmap</file>
        <file alias="Adobe-GB1-2.bcmap">pdfjs/cmaps/Adobe-GB1-2.bcmap</file>
        <file alias="Adobe-GB1-3.bcmap">pdfjs/cmaps/Adobe-GB1-3.bcmap</file>
        <file alias="Adobe-GB1-4.bcmap">pdfjs/cmaps/Adobe-GB1-4.bcmap</file>
        <file alias="Adobe-GB1-5.bcmap">pdfjs/cmaps/Adobe-GB1-5.bcmap</file>
        <file alias="Adobe-GB1-UCS2.bcmap">pdfjs/cmaps/Adobe-GB1-UCS2.bcmap</file>
        <file alias="Adobe-Japan1-0.bcmap">pdfjs/cmaps/Adobe-Japan1-0.bcmap</file>
        <file alias="Adobe-Japan1-1.bcmap">pdfjs/cmaps/Adobe-Japan1-1.bcmap</file>
        <file alias="Adobe-Japan1-2.bcmap">pdfjs/cmaps/Adobe-Japan1-2.bcmap</file>
        <file alias="Adobe-Japan1-3.bcmap">pdfjs/cmaps/Adobe-Japan1-3.bcmap</file>
        <file alias="Adobe-Japan1-4.bcmap">pdfjs/cmaps/Adobe-Japan1-4.bcmap</file>
        <file alias="Adobe-Japan1-5.bcmap">pdfjs/cmaps/Adobe-Japan1-5.bcmap</file>
        <file alias="Adobe-Japan1-6.bcmap">pdfjs/cmaps/Adobe-Japan1-6.bcmap</file>
        <file alias="Adobe-Japan1-UCS2.bcmap">pdfjs/cmaps/Adobe-Japan1-UCS2.bcmap</file>
        <file alias="Adobe-Korea1-0.bcmap">pdfjs/cmaps/Adobe-Korea1-0.bcmap</file>
        <file alias="Adobe-Korea1-1.bcmap">pdfjs/cmaps/Adobe-Korea1-1.bcmap</file>
        <file alias="Adobe-Korea1-2.bcmap">pdfjs/cmaps/Adobe-Korea1-2.bcmap</file>
        <file alias="Adobe-Korea1-UCS2.bcmap">pdfjs/cmaps/Adobe-Korea1-UCS2.bcmap</file>
        <file alias="B5-H.bcmap">pdfjs/cmaps/B5-H.bcmap</file>
        <file alias="B5-V.bcmap">pdfjs/cmaps/B5-V.bcmap</file>
        <file alias="B5pc-H.bcmap">pdfjs/cmaps/B5pc-H.bcmap</file>
        <file alias="B5pc-V.bcmap">pdfjs/cmaps/B5pc-V.bcmap</file>
        <file alias="CNS-EUC-H.bcmap">pdfjs/cmaps/CNS-EUC-H.bcmap</file>
        <file alias="CNS-EUC-V.bcmap">pdfjs/cmaps/CNS-EUC-V.bcmap</file>
        <file alias="CNS1-H.bcmap">pdfjs/cmaps/CNS1-H.bcmap</file>
        <file alias="CNS1-V.bcmap">pdfjs/cmaps/CNS1-V.bcmap</file>
        <file alias="CNS2-H.bcmap">pdfjs/cmaps/CNS2-H.bcmap</file>
        <file alias="CNS2-V.bcmap">pdfjs/cmaps/CNS2-V.bcmap</file>
        <file alias="ETen-B5-H.bcmap">pdfjs/cmaps/ETen-B5-H.bcmap</file>
        <file alias="ETen-B5-V.bcmap">pdfjs/cmaps/ETen-B5-V.bcmap</file>
        <file alias="ETenms-B5-H.bcmap">pdfjs/cmaps/ETenms-B5-H.bcmap</file>
        <file alias="ETenms-B5-V.bcmap">pdfjs/cmaps/ETenms-B5-V.bcmap</file>
        <file alias="ETHK-B5-H.bcmap">pdfjs/cmaps/ETHK-B5-H.bcmap</file>
        <file alias="ETHK-B5-V.bcmap">pdfjs/cmaps/ETHK-B5-V.bcmap</file>
        <file alias="EUC-H.bcmap">pdfjs/cmaps/EUC-H.bcmap</file>
        <file alias="EUC-V.bcmap">pdfjs/cmaps/EUC-V.bcmap</file>
        <file alias="Ext-H.bcmap">pdfjs/cmaps/Ext-H.bcmap</file>
        <file alias="Ext-RKSJ-H.bcmap">pdfjs/cmaps/Ext-RKSJ-H.bcmap</file>
        <file alias="Ext-RKSJ-V.bcmap">pdfjs/cmaps/Ext-RKSJ-V.bcmap</file>
        <file alias="Ext-V.bcmap">pdfjs/cmaps/Ext-V.bcmap</file>
        <file alias="GB-EUC-H.bcmap">pdfjs/cmaps/GB-EUC-H.bcmap</file>
        <file alias="GB-EUC-V.bcmap">pdfjs/cmaps/GB-EUC-V.bcmap</file>
        <file alias="GB-H.bcmap">pdfjs/cmaps/GB-H.bcmap</file>
        <file alias="GB-V.bcmap">pdfjs/cmaps/GB-V.bcmap</file>
        <file alias="GBK-EUC-H.bcmap">pdfjs/cmaps/GBK-EUC-H.bcmap</file>
        <file alias="GBK-EUC-V.bcmap">pdfjs/cmaps/GBK-EUC-V.bcmap</file>
        <file alias="GBK2K-H.bcmap">pdfjs/cmaps/GBK2K-H.bcmap</file>
        <file alias="GBK2K-V.bcmap">pdfjs/cmaps/GBK2K-V.bcmap</file>
        <file alias="GBKp-EUC-H.bcmap">pdfjs/cmaps/GBKp-EUC-H.bcmap</file>
        <file alias="GBKp-EUC-V.bcmap">pdfjs/cmaps/GBKp-EUC-V.bcmap</file>
        <file alias="GBpc-EUC-H.bcmap">pdfjs/cmaps/GBpc-EUC-H.bcmap</file>
        <file alias="GBpc-EUC-V.bcmap">pdfjs/cmaps/GBpc-EUC-V.bcmap</file>
        <file alias="GBT-EUC-H.bcmap">pdfjs/cmaps/GBT-EUC-H.bcmap</file>
        <file alias="GBT-EUC-V.bcmap">pdfjs/cmaps/GBT-EUC-V.bcmap</file>
        <file alias="GBT-H.bcmap">pdfjs/cmaps/GBT-H.bcmap</file>
        <file alias="GBT-V.bcmap">pdfjs/cmaps/GBT-V.bcmap</file>
        <file alias="GBTpc-EUC-H.bcmap">pdfjs/cmaps/GBTpc-EUC-H.bcmap</file>
        <file alias="GBTpc-EUC-V.bcmap">pdfjs/cmaps/GBTpc-EUC-V.bcmap</file>
        <file alias="H.bcmap">pdfjs/cmaps/H.bcmap</file>
        <file alias="Hankaku.bcmap">pdfjs/cmaps/Hankaku.bcmap</file>
        <file alias="Hiragana.bcmap">pdfjs/cmaps/Hiragana.bcmap</file>
        <file alias="HKdla-B5-H.bcmap">pdfjs/cmaps/HKdla-B5-H.bcmap</file>
        <file alias="HKdla-B5-V.bcmap">pdfjs/cmaps/HKdla-B5-V.bcmap</file>
        <file alias="HKdlb-B5-H.bcmap">pdfjs/cmaps/HKdlb-B5-H.bcmap</file>
        <file alias="HKdlb-B5-V.bcmap">pdfjs/cmaps/HKdlb-B5-V.bcmap</file>
        <file alias="HKgccs-B5-H.bcmap">pdfjs/cmaps/HKgccs-B5-H.bcmap</file>
        <file alias="HKgccs-B5-V.bcmap">pdfjs/cmaps/HKgccs-B5-V.bcmap</file>
        <file alias="HKm314-B5-H.bcmap">pdfjs/cmaps/HKm314-B5-H.bcmap</file>
        <file alias="HKm314-B5-V.bcmap">pdfjs/cmaps/HKm314-B5-V.bcmap</file>
        <file alias="HKm471-B5-H.bcmap">pdfjs/cmaps/HKm471-B5-H.bcmap</file>
        <file alias="HKm471-B5-V.bcmap">pdfjs/cmaps/HKm471-B5-V.bcmap</file>
        <file alias="HKscs-B5-H.bcmap">pdfjs/cmaps/HKscs-B5-H.bcmap</file>
        <file alias="HKscs-B5-V.bcmap">pdfjs/cmaps/HKscs-B5-V.bcmap</file>
        <file alias="Katakana.bcmap">pdfjs/cmaps/Katakana.bcmap</file>
        <file alias="KSC-EUC-H.bcmap">pdfjs/cmaps/KSC-EUC-H.bcmap</file>
        <file alias="KSC-EUC-V.bcmap">pdfjs/cmaps/KSC-EUC-V.bcmap</file>
        <file alias="KSC-H.bcmap">pdfjs/cmaps/KSC-H.bcmap</file>
        <file alias="KSC-Johab-H.bcmap">pdfjs/cmaps/KSC-Johab-H.bcmap</file>
        <file alias="KSC-Johab-V.bcmap">pdfjs/cmaps/KSC-Johab-V.bcmap</file>
        <file alias="KSC-V.bcmap">pdfjs/cmaps/KSC-V.bcmap</file>
        <file alias="KSCms-UHC-H.bcmap">pdfjs/cmaps/KSCms-UHC-H.bcmap</file>
        <file alias="KSCms-UHC-HW-H.bcmap">pdfjs/cmaps/KSCms-UHC-HW-H.bcmap</file>
        <file alias="KSCms-UHC-HW-V.bcmap">pdfjs/cmaps/KSCms-UHC-HW-V.bcmap</file>
        <file alias="KSCms-UHC-V.bcmap">pdfjs/cmaps/KSCms-UHC-V.bcmap</file>
        <file alias="KSCpc-EUC-H.bcmap">pdfjs/cmaps/KSCpc-EUC-H.bcmap</file>
        <file alias="KSCpc-EUC-V.bcmap">pdfjs/cmaps/KSCpc-EUC-V.bcmap</file>
        <file alias="NWP-H.bcmap">pdfjs/cmaps/NWP-H.bcmap</file>
        <file alias="NWP-V.bcmap">pdfjs/cmaps/NWP-V.bcmap</file>
        <file alias="RKSJ-H.bcmap">pdfjs/cmaps/RKSJ-H.bcmap</file>
        <file alias="RKSJ-V.bcmap">pdfjs/cmaps/RKSJ-V.bcmap</file>
        <file alias="Roman.bcmap">pdfjs/cmaps/Roman.bcmap</file>
        <file alias="UniCNS-UCS2-H.bcmap">pdfjs/cmaps/UniCNS-UCS2-H.bcmap</file>
        <file alias="UniCNS-UCS2-V.bcmap">pdfjs/cmaps/UniCNS-UCS2-V.bcmap</file>
        <file alias="UniCNS-UTF8-H.bcmap">pdfjs/cmaps/UniCNS-UTF8-H.bcmap</file>
        <file alias="UniCNS-UTF8-V.bcmap">pdfjs/cmaps/UniCNS-UTF8-V.bcmap</file>
        <file alias="UniCNS-UTF16-H.bcmap">pdfjs/cmaps/UniCNS-UTF16-H.bcmap</file>
        <file alias="UniCNS-UTF16-V.bcmap">pdfjs/cmaps/UniCNS-UTF16-V.bcmap</file>
        <file alias="UniCNS-UTF32-H.bcmap">pdfjs/cmaps/UniCNS-UTF32-H.bcmap</file>
        <file alias="UniCNS-UTF32-V.bcmap">pdfjs/cmaps/UniCNS-UTF32-V.bcmap</file>
        <file alias="UniGB-UCS2-H.bcmap">pdfjs/cmaps/UniGB-UCS2-H.bcmap</file>
        <file alias="UniGB-UCS2-V.bcmap">pdfjs/cmaps/UniGB-UCS2-V.bcmap</file>
        <file alias="UniGB-UTF8-H.bcmap">pdfjs/cmaps/UniGB-UTF8-H.bcmap</file>
        <file alias="UniGB-UTF8-V.bcmap">pdfjs/cmaps/UniGB-UTF8-V.bcmap</file>
        <file alias="UniGB-UTF16-H.bcmap">pdfjs/cmaps/UniGB-UTF16-H.bcmap</file>
        <file alias="UniGB-UTF16-V.bcmap">pdfjs/cmaps/UniGB-UTF16-V.bcmap</file>
        <file alias="UniGB-UTF32-H.bcmap">pdfjs/cmaps/UniGB-UTF32-H.bcmap</file>
        <file alias="UniGB-UTF32-V.bcmap">pdfjs/cmaps/UniGB-UTF32-V.bcmap</file>
        <file alias="UniJIS-UCS2-H.bcmap">pdfjs/cmaps/UniJIS-UCS2-H.bcmap</file>
        <file alias="UniJIS-UCS2-HW-H.bcmap">pdfjs/cmaps/UniJIS-UCS2-HW-H.bcmap</file>
        <file alias="UniJIS-UCS2-HW-V.bcmap">pdfjs/cmaps/UniJIS-UCS2-HW-V.bcmap</file>
        <file alias="UniJIS-UCS2-V.bcmap">pdfjs/cmaps/UniJIS-UCS2-V.bcmap</file>
        <file alias="UniJIS-UTF8-H.bcmap">pdfjs/cmaps/UniJIS-UTF8-H.bcmap</file>
        <file alias="UniJIS-UTF8-V.bcmap">pdfjs/cmaps/UniJIS-UTF8-V.bcmap</file>
        <file alias="UniJIS-UTF16-H.bcmap">pdfjs/cmaps/UniJIS-UTF16-H.bcmap</file>
        <file alias="UniJIS-UTF16-V.bcmap">pdfjs/cmaps/UniJIS-UTF16-V.bcmap</file>
        <file alias="UniJIS-UTF32-H.bcmap">pdfjs/cmaps/UniJIS-UTF32-H.bcmap</file>
        <file alias="UniJIS-UTF32-V.bcmap">pdfjs/cmaps/UniJIS-UTF32-V.bcmap</file>
        <file alias="UniJIS2004-UTF8-H.bcmap">pdfjs/cmaps/UniJIS2004-UTF8-H.bcmap</file>
        <file alias="UniJIS2004-UTF8-V.bcmap">pdfjs/cmaps/UniJIS2004-UTF8-V.bcmap</file>
        <file alias="UniJIS2004-UTF16-H.bcmap">pdfjs/cmaps/UniJIS2004-UTF16-H.bcmap</file>
        <file alias="UniJIS2004-UTF16-V.bcmap">pdfjs/cmaps/UniJIS2004-UTF16-V.bcmap</file>
        <file alias="UniJIS2004-UTF32-H.bcmap">pdfjs/cmaps/UniJIS2004-UTF32-H.bcmap</file>
        <file alias="UniJIS2004-UTF32-V.bcmap">pdfjs/cmaps/UniJIS2004-UTF32-V.bcmap</file>
        <file alias="UniJISPro-UCS2-HW-V.bcmap">pdfjs/cmaps/UniJISPro-UCS2-HW-V.bcmap</file>
        <file alias="UniJISPro-UCS2-V.bcmap">pdfjs/cmaps/UniJISPro-UCS2-V.bcmap</file>
        <file alias="UniJISPro-UTF8-V.bcmap">pdfjs/cmaps/UniJISPro-UTF8-V.bcmap</file>
        <file alias="UniJISX0213-UTF32-H.bcmap">pdfjs/cmaps/UniJISX0213-UTF32-H.bcmap</file>
        <file alias="UniJISX0213-UTF32-V.bcmap">pdfjs/cmaps/UniJISX0213-UTF32-V.bcmap</file>
        <file alias="UniJISX02132004-UTF32-H.bcmap">pdfjs/cmaps/UniJISX02132004-UTF32-H.bcmap</file>
        <file alias="UniJISX02132004-UTF32-V.bcmap">pdfjs/cmaps/UniJISX02132004-UTF32-V.bcmap</file>
        <file alias="UniKS-UCS2-H.bcmap">pdfjs/cmaps/UniKS-UCS2-H.bcmap</file>
        <file alias="UniKS-UCS2-V.bcmap">pdfjs/cmaps/UniKS-UCS2-V.bcmap</file>
        <file alias="UniKS-UTF8-H.bcmap">pdfjs/cmaps/UniKS-UTF8-H.bcmap</file>
        <file alias="UniKS-UTF8-V.bcmap">pdfjs/cmaps/UniKS-UTF8-V.bcmap</file>
        <file alias="UniKS-UTF16-H.bcmap">pdfjs/cmaps/UniKS-UTF16-H.bcmap</file>
        <file alias="UniKS-UTF16-V.bcmap">pdfjs/cmaps/UniKS-UTF16-V.bcmap</file>
        <file alias="UniKS-UTF32-H.bcmap">pdfjs/cmaps/UniKS-UTF32-H.bcmap</file>
        <file alias="UniKS-UTF32-V.bcmap">pdfjs/cmaps/UniKS-UTF32-V.bcmap</file>
        <file alias="V.bcmap">pdfjs/cmaps/V.bcmap</file>
        <file alias="WP-Symbol.bcmap">pdfjs/cmaps/WP-Symbol.bcmap</file>
    </qresource>
</RCC>
