<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewSourceWindow</class>
 <widget class="QWidget" name="ViewSourceWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Viewing Source of %1</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="CodeEditor" name="sourceView">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="FindTextWidget" name="widgetFindText" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CodeEditor</class>
   <extends>QPlainTextEdit</extends>
   <header>CodeEditor.h</header>
  </customwidget>
  <customwidget>
   <class>FindTextWidget</class>
   <extends>QWidget</extends>
   <header>FindTextWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
