<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContentTab</class>
 <widget class="QWidget" name="ContentTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxWebContent">
     <property name="title">
      <string>Web Content</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="checkBoxEnableAdBlock">
        <property name="text">
         <string>Block Advertisements</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBoxBlockPopups">
        <property name="text">
         <string>Block pop-up windows</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBoxEnableAnimatedScroll">
        <property name="text">
         <string>Enable animated scrolling</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBoxEnableJavaScript">
        <property name="text">
         <string>Enable JavaScript</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBoxEnablePlugins">
        <property name="text">
         <string>Enable plug-ins</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBoxEnableUserScripts">
        <property name="text">
         <string>Enable user scripts</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBoxAutoLoadImages">
        <property name="text">
         <string>Load images automatically</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxFonts">
     <property name="title">
      <string>Fonts</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="labelDefaultFont">
        <property name="text">
         <string>Default:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QFontComboBox" name="fontComboBoxDefault"/>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="labelFontSize">
        <property name="text">
         <string>Size:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelSerifFont">
        <property name="text">
         <string>Serif:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QSpinBox" name="spinBox">
        <property name="minimum">
         <number>9</number>
        </property>
        <property name="value">
         <number>16</number>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="labelFantasyFont">
        <property name="text">
         <string>Fantasy:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelSansSerifFont">
        <property name="text">
         <string>Sans-serif:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="labelCursiveFont">
        <property name="text">
         <string>Cursive:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QFontComboBox" name="fontComboBoxFantasy"/>
      </item>
      <item row="3" column="1">
       <widget class="QFontComboBox" name="fontComboBoxCursive"/>
      </item>
      <item row="1" column="1">
       <widget class="QFontComboBox" name="fontComboBoxSerif"/>
      </item>
      <item row="2" column="1">
       <widget class="QFontComboBox" name="fontComboBoxSansSerif"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="labelFixedFont">
        <property name="text">
         <string>Monospace:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QFontComboBox" name="fontComboBoxFixed"/>
      </item>
      <item row="5" column="2">
       <widget class="QLabel" name="labelFixedFontSize">
        <property name="text">
         <string>Size:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QSpinBox" name="spinBoxFixedFontSize">
        <property name="minimum">
         <number>6</number>
        </property>
        <property name="value">
         <number>12</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>300</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
