<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Preferences</class>
 <widget class="QWidget" name="Preferences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>656</width>
    <height>682</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="GeneralTab" name="tabGeneral">
      <attribute name="title">
       <string>General</string>
      </attribute>
     </widget>
     <widget class="SearchTab" name="tabSearch">
      <attribute name="title">
       <string>Search</string>
      </attribute>
     </widget>
     <widget class="ContentTab" name="tabContent">
      <attribute name="title">
       <string>Content</string>
      </attribute>
     </widget>
     <widget class="PrivacyTab" name="tabPrivacy">
      <attribute name="title">
       <string>Privacy</string>
      </attribute>
     </widget>
     <widget class="AdvancedTab" name="tabAdvanced">
      <attribute name="title">
       <string>Advanced</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GeneralTab</class>
   <extends>QWidget</extends>
   <header>GeneralTab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SearchTab</class>
   <extends>QWidget</extends>
   <header>SearchTab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ContentTab</class>
   <extends>QWidget</extends>
   <header>ContentTab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PrivacyTab</class>
   <extends>QWidget</extends>
   <header>PrivacyTab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AdvancedTab</class>
   <extends>QWidget</extends>
   <header>AdvancedTab.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
